#MYSQL_HOSTNAME=192.168.34.238
MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=isutrain
MYSQL_USER=isutrain
MYSQL_PASSWORD=isutrain
#REDIS_HOST=192.168.34.249
REDIS_HOST=192.168.35.39
